<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="lovely.tag">

  <!-- Permission declarations -->

  <permission
      id="lovely.tag.UpdateTag"
      title="Update Tag"
      description="Allow updating of any tags."
      />

  <permission
      id="lovely.tag.AccessTag"
      title="Access Tag"
      description="Allow accessing any tags related statistics."
      />

  <permission
      id="lovely.tag.ManageEngine"
      title="Manage Tagging Engine"
      description="Allow management of a Tagging Engine"
      />

  <!-- Tagging Engine Setup -->

  <class class="lovely.tag.engine.TaggingEngine">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        permission="lovely.tag.UpdateTag"
        attributes="update"
        />
    <require
        permission="lovely.tag.ManageEngine"
        attributes="cleanStaleItems delete rename getTagObjects normalize"
        />
    <require
        permission="lovely.tag.AccessTag"
        attributes="getTags getItems getUsers getCloud getRelatedTags"
        />
  </class>

  <!-- Tagging adapter for taggable objects. -->

  <class class="lovely.tag.tagging.Tagging">
    <require
        permission="lovely.tag.UpdateTag"
        attributes="update"
        />
    <require
        permission="lovely.tag.AccessTag"
        attributes="getTags getUsers"
        />
  </class>
  <adapter
      factory="lovely.tag.tagging.Tagging"
      trusted="True"
      locate="True"
      />

  <!-- UserTagging adapter for taggable objects. -->

  <class class="lovely.tag.tagging.UserTagging">
    <require
        permission="lovely.tag.UpdateTag"
        set_schema="lovely.tag.interfaces.IUserTagging"
        />
    <require
        permission="lovely.tag.AccessTag"
        interface="lovely.tag.interfaces.IUserTagging"
        />
  </class>
  
  <class class="lovely.tag.tag.Tag">
    <require
        permission="lovely.tag.UpdateTag"
        set_schema="lovely.tag.interfaces.ITag"
        />
    <require
        permission="lovely.tag.AccessTag"
        interface="lovely.tag.interfaces.ITag"
        />
  </class>

  <adapter
      factory="lovely.tag.tagging.UserTagging"
      trusted="True"
      locate="True"
      />

  <!-- handler for removing items from the tagging engine -->

  <subscriber handler="lovely.tag.engine.removeItemSubscriber"/>

</configure>